.booking-container {
  padding: 30px;
  background-color: #f2f2f2;
}

.doctor-info {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  max-width: 700px;
  margin: 30px auto;
}

.doctor-info h2 {
  margin-bottom: 15px;
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.doctor-info p {
  margin: 10px 0;
  font-size: 1.1rem;
  color: #555;
}

.booking-form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 20px;
}

.date-picker,
.time-picker {
  width: 100%;
  max-width: 300px;
  margin-bottom: 20px;
}

.button-group {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.availability-button,
.booking-button {
  border: none;
  color: #fff;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.availability-button {
  background-color: #1890ff;
}

.booking-button {
  background-color: #333;
}

.availability-button:hover {
  background-color: #40a9ff;
  transform: scale(1.05);
}

.booking-button:hover {
  background-color: #555;
  transform: scale(1.05);
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 80px);
  margin-top: 20px;
}
