/* General Styles */
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background-color: #f0f2f5;
}

.form-card {
  background-color: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12); /* Softer shadow for depth */
  width: 100%;
  max-width: 400px;
  border: none; /* Remove any potential double border */
}

.register-form {
  width: 100%;
}

.form-title {
  text-align: center;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 30px;
  color: #2c3e50;
}

.form-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
  gap: 20px;
}

.form-link {
  color: #3498db;
  text-decoration: none;
  font-size: 15px;
}

.form-link:hover {
  text-decoration: underline;
  color: #2980b9;
}

.btn-submit {
  background-color: #3498db;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 17px;
  width: 100%;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-submit:hover {
  background-color: #2980b9;
  transform: translateY(-2px); /* Subtle hover lift */
}

.btn-submit:active {
  background-color: #2980b9;
  transform: translateY(0); /* Restore button to normal position when clicked */
}

@media (max-width: 768px) {
  .form-card {
    padding: 20px;
    max-width: 100%; /* Full width on smaller screens */
  }

  .form-title {
    font-size: 22px;
  }

  .btn-submit {
    font-size: 16px;
  }
}
