/* Reset and Global Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f9fbfd;
  color: #444;
  line-height: 1.8;
}

/* Spinner (Loader) */
.spinner {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  background-color: rgba(255, 255, 255, 0.8);
}

/* Form Button */
.form-btn {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  background-color: #2563eb;
  color: white;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  border: none;
  transition: background-color 0.3s ease;
}

.form-btn:hover {
  background-color: #1d4ed8;
}

/* Main Container */
.main {
  min-height: 100vh;
  background-color: #f0f4f8;
}

/* Layout */
.layout {
  display: flex;
  height: 100vh;
}

/* Sidebar Styling */
.sidebar {
  width: 240px;
  background-color: #1f2937;
  padding: 40px 20px;
  color: #f3f4f6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 10px 0;
}

.menu-item {
  margin: 8px 0;
}

.menu-item a {
  color: #d1d5db;
  text-decoration: none;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  padding: 12px 20px;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  gap: 12px; /* Space between icon and text */
}

.sub-menu {
  display: flex;
  justify-content: space-between;
}
.menu-item i {
  font-size: 2rem;
  margin-top: 15px;
}

.menu-item:hover a {
  background-color: #374151;
  transform: translateX(4px);
}

.active a {
  color: #ffffff;
  background-color: #1d4ed8; /* Darker background for active state */
  border-radius: 8px; /* Ensure border-radius matches for consistent appearance */
}

.active a,
.active i {
  color: #ffffff; /* Ensured color contrast for active state */
}

/* Content Section */
.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.header {
  height: 8vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background-color: #000;
  color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid #333;
  border-radius: 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-content i {
  font-size: 1.6rem;
  color: #fff;
  transition: color 0.3s ease, transform 0.2s ease;
}

.header-content i:hover {
  color: #2563eb;
  transform: scale(1.1);
}

.header-content a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #fff;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

.header-content a:hover {
  color: #2563eb;
}

.header-content a:hover {
  color: #1d4ed8;
}

/* Main Body Section */
.body {
  flex-grow: 1;
  background-color: white;
  padding: 30px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  overflow-y: auto;
}

/* Form Container */
.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.register-form {
  border: 1px solid #e5e7eb;
  padding: 40px;
  width: 100%;
  max-width: 400px;
  background-color: #ffffff;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  transition: box-shadow 0.3s ease;
}

.register-form:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .layout {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    margin-bottom: 20px;
  }

  .content {
    width: 100%;
  }

  .header {
    flex-direction: column;
    height: auto;
    padding: 20px;
  }

  .header-content {
    margin-top: 10px;
  }

  .register-form {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .header-content a {
    font-size: 1rem;
  }

  .menu-item a {
    font-size: 1rem;
  }

  .register-form {
    width: 100%;
  }
}

footer {
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
}

.logo {
  display: flex;
  align-items: center; /* Center items vertically */
  gap: 10px; /* Add spacing between items */
}

.logo img {
  display: block; /* Ensure the image doesn't have extra spacing */
  margin-bottom: 2px;
}

.logo h6 {
  margin: 0; /* Remove default margin */
  color: #f8f9fa; /* Light text color for h6 */
  font-size: 1rem; /* Adjust font size if needed */
}

.logo hr {
  flex-grow: 1; /* Make the horizontal line take up the remaining space */
  border: none; /* Remove default border */
  border-top: 1px solid #f8f9fa; /* Light color for the line */
  margin: 0; /* Remove default margin */
  height: 1px; /* Adjust height of the line if necessary */
}
