/* DoctorAppointments Styles */
.appointments-container {
  padding: 20px;
  background-color: #f5f5f5; /* Light grey background */
  border-radius: 8px; /* Rounded corners for the container */
}

.appointments-title {
  font-size: 24px; /* Larger font size for the title */
  font-weight: 600; /* Bold font weight */
  margin-bottom: 20px; /* Space below the title */
  color: #333; /* Darker color for better readability */
}

.appointments-table {
  background-color: white; /* White background for the table */
  border-radius: 8px; /* Rounded corners for the table */
  overflow: hidden; /* Ensure rounded corners are visible */
}

.actions-container {
  display: flex;
  gap: 10px; /* Space between action buttons */
}

.action-btn {
  font-size: 14px; /* Consistent font size for buttons */
  border-radius: 6px; /* Rounded corners for buttons */
  padding: 8px 16px; /* Adequate padding for buttons */
  font-weight: 500; /* Slightly bold text for buttons */
  border: none; /* Remove default border */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transition for button effects */
}

.approved-btn {
  background-color: #28a745; /* Green background for approve button */
  color: white; /* White text color */
}

.reject-btn {
  background-color: #dc3545; /* Red background for reject button */
  color: white; /* White text color */
}

.action-btn:hover {
  opacity: 0.8; /* Slightly transparent on hover */
}

.action-btn:active {
  transform: scale(0.98); /* Slightly scale down on click */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .appointments-title {
    font-size: 20px; /* Smaller title font size on mobile */
  }

  .appointments-table {
    font-size: 14px; /* Smaller font size for table content on mobile */
  }

  .action-btn {
    font-size: 12px; /* Smaller button font size on mobile */
    padding: 6px 12px; /* Reduced padding for smaller screens */
  }
}
