/* Profile Styles */
.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #e9ecef; /* Light background for contrast */
}

.profile-card {
  background-color: white;
  padding: 40px;
  border-radius: 12px; /* Slightly larger radius for a modern look */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Deeper shadow for more depth */
  width: 100%;
  max-width: 900px; /* Adjusted for wider form */
  margin: 20px; /* Margin to prevent edge-to-edge layout */
}

.profile-title {
  text-align: center;
  font-size: 26px; /* Increased font size for better visibility */
  font-weight: 600; /* Slightly lighter font-weight */
  margin-bottom: 30px; /* Increased margin for a spacious look */
  color: #212529; /* Darker color for better readability */
}

.profile-form .ant-form-item {
  margin-bottom: 20px; /* Increased margin for better spacing */
}

.btn-submit {
  background-color: #007bff;
  color: white;
  padding: 12px 24px; /* Increased padding for better touch targets */
  border: none;
  border-radius: 6px; /* Slightly larger radius for a modern look */
  cursor: pointer;
  font-size: 18px; /* Increased font size for better readability */
  width: 100%;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.2s ease; /* Added transform for button press effect */
}

.btn-submit:hover {
  background-color: #0056b3;
}

.btn-submit:active {
  transform: scale(0.98); /* Slight scale down on click for a press effect */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .profile-card {
    padding: 20px;
    margin: 10px; /* Adjusted margin for smaller screens */
  }

  .profile-title {
    font-size: 22px; /* Slightly smaller title for mobile screens */
  }
}

@media (max-width: 480px) {
  .profile-title {
    font-size: 20px; /* Further reduction for very small screens */
  }

  .btn-submit {
    font-size: 16px; /* Adjust button font size for smaller screens */
  }
}
