.doctor-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 15px;
  cursor: pointer;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.doctor-card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

.doctor-card-header {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.doctor-card-body p {
  margin: 5px 0;
}

.doctor-card-body b {
  font-weight: bold;
}
